{
    "name": "px/storephp",
    "description": "Loja online php",
    "type": "project",
    "authors": [
        {
            "name": "Patric Ederson Santos Pereira",
            "email": "patric.perereira@gitlab.nexcore.com.br"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "core\\":"core/"
        }
    }
}
